<div class="site-wrapper">
    <nav class="site-nav">
        <div class="name">
            Card box
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Search.html">Search Cards</a></li>
            <li class="active"><a href="Cards.html">Your Cards</a></li>
            <li><a href="#0">Your Collection/s</a></li>
            <li><a href="#0">Your Decks</a></li>
            <li><a href="#0">About</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <div class="header-content"></div>
                <h1 class="title">CardBox</h1>
                </nav>
        </header>
        <div class="content-columns">
            <div class="column">
                <div class="item"></div>
            </div>
            <div class="column">
                <div class="item"></div>
            </div>
        </div>
        <footer>
            <p>"CardBox is  tool to help you manage your trading card collections and make decks."</p>
        </footer>
    </main>
</div>